<!DOCTYPE html>
<HTML>
    <style>
     #footer{
         background-color: #f2f2f2;
         position:absolute;
         bottom: 0px;
         width: 100%;
         height: 50px;
         left: 0px;
     }
     
     .textLink{
        font-family: arial,sans-serif;
        color: #5f6368;
        font-size: 14px;
     }

     .gridContainer{
            display: grid;
            grid-template-columns: 50px 50px;
     }

     #middleContainer{
         position: relative;
         text-align: center;
         /* height: 100%; */
         /* padding-top: 50%;
         padding-bottom: 50%; */
         width: 100%;
         margin-top: 200px;
     }

     #searchBar{
         max-height:40px;
         max-width: 400px;
         width: 100%;
         height: 30px;
         /* align-items: center; */
         display: flex;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    justify-self: center;
     }

     #searchBar img {
         max-height:15px;
         max-width: 40px;
         height: auto;
         width: auto;
         padding: 8px 0px 8px 8px;
     }

     #searchBar:hover{
        box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
    border-color: rgba(223,225,229,0);
     }

     .searchTxt{
        background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    padding-left: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    -webkit-tap-highlight-color: transparent;
     }

     #searchBtns{
        position: relative;
        padding-top: 10px;
     }

     #searchBtn, #searchBtn2{
         max-height:40px;
         background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 0px solid #f2f2f2;
    padding: 10px;
    margin: 5px;
    color: #5f6368;
     }

     .middleGrid{
        display: grid;
     }

     #gridContainer1{
         position: absolute;
         top: 17px;
         left: 20px;
        }

        #gridContainer2{
         position: absolute;
         top: 10px;
         right: 20px;
         grid-template-columns: 50px 60px 35px 65px;
        }

        #navBlock{
            max-height: 30px;
            max-width:50px;
            width: auto;
            height: auto;
        }

        #navBlock img{
            max-height: 15px;
            max-width:50px;
            width: auto;
            height: auto;
            padding: 8px 0px 8px 0px;
        }

        #userImg{
            max-height: 35px;
            max-width:50px;
            width: auto;
            height: auto;
        }

        #userImg img{
            max-height: 35px;
            max-width:65px;
            width: auto;
            height: auto;
            padding: 2px 0px 0px 0px;
        } 
         #email{
             padding-top: 7px;
             padding-bottom: 5px;
         }

         #images{
             padding-top: 7px;
             padding-bottom: 5px;
         }
        #gridContainer3{
         position: absolute;
         bottom: 10px;
         left: 20px;
         text-align: left;
         grid-template-columns: 90px 80px 150px;
         padding-top: 5px;
         padding-bottom: 5px;
        }

        #gridContainer4{
         position: absolute;
         bottom: 10px;
         right: 20px;
         grid-template-columns: 80px 70px 80px;
         text-align: right;
         padding-top: 5px;
         padding-bottom: 5px;
        }

    </style>
    <header>
        <div class="gridContainer" id="gridContainer1" >       
            <div class="textLink" id="about" href="#" alt="about link">About</div>
            <div class="textLink" id="store" href="#" alt="store link">Store</div>
        </div>
        <div class="gridContainer" id="gridContainer2" >  
            <div class="textLink" id="email" href="#" alt="email link">Gmail</div>
            <div class="textLink" id="images" href="#" alt="images link">Images</div>
            <div id="navBlock"><img src="images/navBtns.png"></div>
            <div id="userImg"><img src="images/signIn.png"></div>
        </div>
</header>
<body>
    <div class="middleGrid" id="middleContainer">
    <div id="logo"><img src="images/G-logo.png"></div>
    <form id="searchBar" alt="search bar" action="/submit-search"><img src="images/searchIcon.png"><input class="searchTxt" type="text" placeholder=""></form>
    <div id="searchBtns"><button type="submit" id="searchBtn">Google Search</button><button type="submit" id="searchBtn2">I'm Feeling Lucky</button></div>
</div>
</body>
<footer>
        <div class="footer" id="footer" href="#" alt="footer bar">
            <div class="gridContainer" id="gridContainer3" >
            <div class="textLink" id="advertising" href="#" alt="about link">Advertising</div>
            <div class="textLink" id="business" href="#" alt="store link">Business</div>
            <div class="textLink" id="howSearchWorks" href="#" alt="email link">How Search Works</div>
    </div>
            <div class="gridContainer" id="gridContainer4" >
            <div class="textLink" id="privacy" href="#" alt="about link">Privacy</div>
            <div class="textLink" id="terms" href="#" alt="store link">Terms</div>
            <div class="textLink" id="settings" href="#" alt="email link">Settings</div>
</div>
    </div>
</footer>
</HTML>
